
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: black;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.sidebar{
    display: flex;
    position: fixed;
    top: 0;
    height: 100vh;
    background-color: black;
    transform: translateX(-75%);
    transition: 2s;
    z-index: 9999;
}
.sidebar.move{
    transform: translateX(0px);
}
.sidebar .links{
    padding: 20px 0px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar .links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 0;
    position: relative;

}
.sidebar .links ul a{
    color: white;
    text-decoration: none;
}
.sidebar .footer{
    color: white;
}
.sidebar .buttons{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.sidebar .buttons img{
    width: 70px;
}
.sidebar .buttons .icon{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sidebar .buttons i{
    cursor: pointer;
}
.my-image{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    width: 75%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    position: relative;
}
.my-image .image{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.my-image img{
    width: 100%;
}
.my-image .layer{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ddd;
    transition: 1s;
    opacity: 0;
}
.my-image h2{
    color: white;
    position: absolute;
    top: 50%;
    left: 10%;
}
.my-image .image:hover .layer{
    opacity: 1;
    top: 0;
}
.my-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
}
.my-form input{
    width: 35%;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: 0.5s;
}
.my-form input:focus{
    outline: 3px solid cornflowerblue;
}
@media(max-width: 767px){
    .my-form{
        flex-direction: column;
    }
    .my-form input{
        width: 60%;
    }
}
.contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.my-contact{
    width: 100%;
}
.my-contact form{
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}
@media(max-width: 767px){
    .my-contact form{
        grid-template-columns: 100%;
    }
}
.my-contact input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
}
.my-contact input:focus{
    outline: 3px solid blue;
}
.my-contact p{
    color: red;
    background-color: pink;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    display: none;
}
.contact button{
    padding: 10px;
    background-color: transparent;
    color: #ff000069;
    border: 1px solid;
    border-radius: 10px;
}